<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>By Parallax</title>
		<style>
			
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			*:before,
			*:after {	
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			body { 
				width: 100vw;
				height: 100vh;
				padding: 0;
				margin: 0;
			}
			#pre-loader {
				position: absolute;
				top: 0;
				width: 100vw;
				height: 100vh;
				background-color: #2f373c;
				z-index: -1;
			}
			.pre-logo-container {
				position: absolute;
				display: flex;
				width: 100vw;
				height: 100vh;
				align-items: center;
				justify-content: center;
			}
			.pre-logo-container img {
				width: 20vw;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="app">
			<div id="pre-loader">
				<div class="pre-logo-container">
					<img src="./logo-white.png" alt="">
				</div>
			</div>
		</div>
		<script src="./main.js"></script>
	</body>
</html>